<!DOCTYPEhtml>
<html>
<head>
<title></title>
<meta=" original dropdown display - inline-block, block, none, block">
<style>

 .dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
</style>
</head>
<body>
<div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="lesson1.html" target="_blank">Lesson 1</a>
  <a href="lesson2.html" target="_blank">Lesson 2</a>
  <a href="lesson3.html" target="_blank">Lesson 3</a>
  <a href="lesson4.html" target="_blank">Lesson 4</a>
  <a href="lesson5.html" target="_blank">Lesson 5</a>
  <a href="lesson6.html" target="_blank">Lesson 6</a>
  <a href="lesson7.html" target="_blank">Lesson 7</a>
  <a href="lesson8.html" target="_blank">Lesson 8</a>
  <a href="lesson9.html" target="_blank">Lesson 9</a>
  <a href="lesson10.html" target="_blank">Lesson 10</a>
  <a href="lesson11.html" target="_blank">Lesson 11</a>
  <a href="lesson12.html" target="_blank">Lesson 12</a>
  <a href="lesson13.html" target="_blank">Lesson 13</a>
 </div>
</div>

   







</body>
</html>